#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558a791f8780 .scope module, "L41_tb" "L41_tb" 2 5;
 .timescale -9 -9;
v0x558a7920d5a0_0 .var "A", 1 0;
v0x558a7920d690_0 .var "EN", 0 0;
v0x558a7920d760_0 .net "Y", 3 0, v0x558a7920d460_0;  1 drivers
S_0x558a791f8910 .scope module, "uut" "L41" 2 11, 3 1 0, S_0x558a791f8780;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 4 "Y";
v0x558a791bf7f0_0 .net "A", 1 0, v0x558a7920d5a0_0;  1 drivers
v0x558a791bfc00_0 .net "EN", 0 0, v0x558a7920d690_0;  1 drivers
v0x558a7920d460_0 .var "Y", 3 0;
E_0x558a791f6c00 .event edge, v0x558a791bfc00_0, v0x558a791bf7f0_0;
    .scope S_0x558a791f8910;
T_0 ;
    %wait E_0x558a791f6c00;
    %load/vec4 v0x558a791bfc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558a791bf7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558a7920d460_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558a791f8780;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "L41_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558a791f8780 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a7920d690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558a7920d5a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L41_tb.v";
    "./L41.v";
