#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561350696dc0 .scope module, "L41" "L41" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 4 "Y";
o0x7f4b2670f018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5613506987f0_0 .net "A", 1 0, o0x7f4b2670f018;  0 drivers
o0x7f4b2670f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x561350698c00_0 .net "EN", 0 0, o0x7f4b2670f048;  0 drivers
v0x5613506df5c0_0 .var "Y", 3 0;
E_0x5613506973f0 .event edge, v0x561350698c00_0, v0x5613506987f0_0;
    .scope S_0x561350696dc0;
T_0 ;
    %wait E_0x5613506973f0;
    %load/vec4 v0x561350698c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5613506987f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5613506df5c0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./L41.v";
