#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e6399b5bf0 .scope module, "L43_tb" "L43_tb" 2 5;
 .timescale -9 -9;
v0x55e6399ca0b0_0 .var "A", 3 0;
v0x55e6399ca170_0 .net "Y", 1 0, v0x55e63997dc00_0;  1 drivers
S_0x55e6399b5d80 .scope module, "uut" "L43" 2 11, 3 1 0, S_0x55e6399b5bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 2 "Y";
v0x55e63997d7f0_0 .net "A", 3 0, v0x55e6399ca0b0_0;  1 drivers
v0x55e63997dc00_0 .var "Y", 1 0;
E_0x55e63997c860 .event edge, v0x55e63997d7f0_0;
    .scope S_0x55e6399b5d80;
T_0 ;
    %wait E_0x55e63997c860;
    %load/vec4 v0x55e63997d7f0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e63997dc00_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e63997dc00_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e63997dc00_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e63997dc00_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e63997dc00_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e6399b5bf0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "L43_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e6399b5bf0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e6399ca0b0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L43_tb.v";
    "./L43.v";
